<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-zR-KWi">
                                <rect key="frame" x="214" y="516.5" width="106" height="51.5"/>
                                <state key="normal" title="Print Hero"/>
                                <connections>
                                    <action selector="printHero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnj-aI-NfA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-oO-J9M">
                                <rect key="frame" x="0.0" y="13" width="320" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-ze-wF0">
                                <rect key="frame" x="0.0" y="137" width="320" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-Lp-8Z4">
                                <rect key="frame" x="0.0" y="517.5" width="104" height="50.5"/>
                                <state key="normal" title="Hero Stats"/>
                                <connections>
                                    <action selector="HeroStats:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZh-Ds-Dxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-38-edw">
                                <rect key="frame" x="145" y="440" width="30" height="30"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCF-ko-BuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-xF-Dqf">
                                <rect key="frame" x="141" y="478" width="39" height="30"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPX-c9-lrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-cO-amL">
                                <rect key="frame" x="103" y="463" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxC-Zm-yf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gps-hy-gU5">
                                <rect key="frame" x="188" y="463" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPR-U9-r34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-lA-eeh">
                                <rect key="frame" x="128" y="527" width="64" height="30"/>
                                <state key="normal" title="Inventory"/>
                                <connections>
                                    <action selector="inventory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u97-gb-hV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="HeroStats" destination="GNw-Lp-8Z4" id="4NP-49-ijy"/>
                        <outlet property="MainTextField" destination="zXY-ze-wF0" id="6cN-Ip-kux"/>
                        <outlet property="MapTextField" destination="0Bc-oO-J9M" id="Fit-mJ-00m"/>
                        <outlet property="down" destination="8bC-Xf-vdC" id="oEX-mD-4Gx"/>
                        <outlet property="inventory" destination="p7j-lA-eeh" id="Fkn-xd-ZJg"/>
                        <outlet property="left" destination="8bC-Xf-vdC" id="E6D-Oa-ufy"/>
                        <outlet property="printHero" destination="kEm-zR-KWi" id="Ubj-Fh-miA"/>
                        <outlet property="right" destination="8bC-Xf-vdC" id="nqB-NS-zDY"/>
                        <outlet property="up" destination="8bC-Xf-vdC" id="oNs-iA-cAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="397"/>
        </scene>
    </scenes>
</document>
