<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="6Q1-pB-4t8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavView-->
        <scene sceneID="hSd-qN-G8B">
            <objects>
                <navigationController storyboardIdentifier="NavView" title="NavView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Q1-pB-4t8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idZ-dT-8Zg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TxA-or-lGI" kind="relationship" relationship="rootViewController" id="nkC-0P-8Ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t99-LR-MGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="374"/>
        </scene>
        <!--HeroProfileViewController-->
        <scene sceneID="x60-Ct-TWh">
            <objects>
                <viewController storyboardIdentifier="HeroProfileViewController" title="HeroProfileViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fa3-qC-W1U" customClass="HeroProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAF-KO-ixe"/>
                        <viewControllerLayoutGuide type="bottom" id="c2w-WI-6EF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsh-tt-AvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-Dw-VI0">
                                <rect key="frame" x="16" y="72" width="343" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-BT-RCf">
                                <rect key="frame" x="16" y="605" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zyi-cV-MOR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ChangeHeroInfoButton:" destination="Fa3-qC-W1U" eventType="touchUpInside" id="hFY-ib-Ebo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2w-WI-6EF" firstAttribute="top" secondItem="O7Q-BT-RCf" secondAttribute="bottom" constant="32" id="1FW-aJ-baA"/>
                            <constraint firstAttribute="trailing" secondItem="xVE-Dw-VI0" secondAttribute="trailing" constant="16" id="1pC-4y-cNC"/>
                            <constraint firstItem="xVE-Dw-VI0" firstAttribute="top" secondItem="OAF-KO-ixe" secondAttribute="bottom" constant="8" id="K4y-i7-iHi"/>
                            <constraint firstItem="xVE-Dw-VI0" firstAttribute="leading" secondItem="gsh-tt-AvD" secondAttribute="leading" constant="16" id="O9O-2c-1LR"/>
                            <constraint firstItem="O7Q-BT-RCf" firstAttribute="leading" secondItem="gsh-tt-AvD" secondAttribute="leading" constant="16" id="QRo-FN-ipA"/>
                            <constraint firstAttribute="trailing" secondItem="O7Q-BT-RCf" secondAttribute="trailing" constant="16" id="gJc-8L-b90"/>
                            <constraint firstItem="O7Q-BT-RCf" firstAttribute="top" secondItem="xVE-Dw-VI0" secondAttribute="bottom" constant="35" id="kYd-Ye-hXg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Njl-fp-27z"/>
                    <navigationItem key="navigationItem" id="zlz-9m-A0P"/>
                    <connections>
                        <outlet property="ChangeHeroInfoButton" destination="O7Q-BT-RCf" id="wmF-gi-OCm"/>
                        <outlet property="heroProfileTextView" destination="xVE-Dw-VI0" id="8rt-OJ-1MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2o-jl-Pd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-459"/>
        </scene>
        <!--SkillViewController-->
        <scene sceneID="2bp-MG-fIf">
            <objects>
                <tableViewController storyboardIdentifier="SkillViewController" title="SkillViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DKO-8v-rIZ" customClass="SkillViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lE3-b1-JKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rEG-ge-dUg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEG-ge-dUg" id="N0I-Ad-CoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKO-8v-rIZ" id="aV9-m6-f6e"/>
                            <outlet property="delegate" destination="DKO-8v-rIZ" id="CLJ-fe-qhj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Jw7-bf-5DY"/>
                    <navigationItem key="navigationItem" id="7FC-0g-jfa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-YL-oGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1259"/>
        </scene>
        <!--PartyViewController-->
        <scene sceneID="H8z-X2-uue">
            <objects>
                <viewController title="PartyViewController" id="hbt-mU-sCD" customClass="PartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YY4-aw-vMO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ams-hZ-LBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re8-se-TG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2IL-tc-fX0"/>
                    <navigationItem key="navigationItem" id="rb3-7C-rje"/>
                    <connections>
                        <segue destination="Fa3-qC-W1U" kind="push" identifier="heroProfileSegue" id="YDe-lA-T9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mG-k8-tYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-460"/>
        </scene>
        <!--Load Character Controller-->
        <scene sceneID="dDp-i9-NjG">
            <objects>
                <viewController id="TxA-or-lGI" customClass="LoadCharacterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVA-hH-oa1"/>
                        <viewControllerLayoutGuide type="bottom" id="5ud-1n-L1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QF9-nk-qFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-3W-lPL">
                                <rect key="frame" x="16" y="109" width="343" height="70"/>
                                <color key="backgroundColor" red="0.96787478226421575" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QGP-uX-WYT"/>
                                </constraints>
                                <state key="normal" title="Character 1"/>
                                <connections>
                                    <action selector="CharacterOneButton:" destination="TxA-or-lGI" eventType="touchUpInside" id="5oh-Lc-Mu1"/>
                                    <segue destination="dBA-0M-p8f" kind="push" id="myh-V2-XVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-W3-bTf">
                                <rect key="frame" x="16" y="220" width="343" height="70"/>
                                <color key="backgroundColor" red="1" green="0.73716845956996147" blue="0.0016353240705123673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pCz-ni-HYc"/>
                                </constraints>
                                <state key="normal" title="Character 2"/>
                                <connections>
                                    <action selector="CharacterTwoButton:" destination="TxA-or-lGI" eventType="touchUpInside" id="0h9-VH-PTh"/>
                                    <segue destination="dBA-0M-p8f" kind="push" id="tZa-rK-Qs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xq-TG-7QZ">
                                <rect key="frame" x="16" y="333" width="343" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.9302513979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="399-iA-nOt"/>
                                </constraints>
                                <state key="normal" title="Character 3"/>
                                <connections>
                                    <action selector="CharacterThreeButton:" destination="TxA-or-lGI" eventType="touchUpInside" id="8Eh-ME-nTE"/>
                                    <segue destination="dBA-0M-p8f" kind="push" id="XHV-hD-Zai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eta-3W-lPL" secondAttribute="trailing" constant="16" id="0Zw-Yb-6ro"/>
                            <constraint firstItem="2xq-TG-7QZ" firstAttribute="leading" secondItem="dXf-W3-bTf" secondAttribute="leading" id="1Wa-Hi-7f6"/>
                            <constraint firstItem="Eta-3W-lPL" firstAttribute="top" secondItem="PVA-hH-oa1" secondAttribute="bottom" constant="45" id="6ec-1o-Ggu"/>
                            <constraint firstItem="dXf-W3-bTf" firstAttribute="leading" secondItem="QF9-nk-qFh" secondAttribute="leading" constant="16" id="Gec-0E-IsH"/>
                            <constraint firstItem="dXf-W3-bTf" firstAttribute="top" secondItem="Eta-3W-lPL" secondAttribute="bottom" constant="41" id="Pnw-mV-nYS"/>
                            <constraint firstItem="Eta-3W-lPL" firstAttribute="leading" secondItem="QF9-nk-qFh" secondAttribute="leading" constant="16" id="QIo-s7-5Xx"/>
                            <constraint firstItem="2xq-TG-7QZ" firstAttribute="trailing" secondItem="dXf-W3-bTf" secondAttribute="trailing" id="Swn-IF-4Cb"/>
                            <constraint firstAttribute="trailing" secondItem="dXf-W3-bTf" secondAttribute="trailing" constant="16" id="ZQb-SS-F7g"/>
                            <constraint firstItem="2xq-TG-7QZ" firstAttribute="top" secondItem="dXf-W3-bTf" secondAttribute="bottom" constant="43" id="ryW-dX-DPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufm-aV-KNl"/>
                    <connections>
                        <outlet property="CharacterOneButton" destination="Eta-3W-lPL" id="ohr-up-N6s"/>
                        <outlet property="CharacterThreeButton" destination="2xq-TG-7QZ" id="ddp-Qf-wFZ"/>
                        <outlet property="CharacterTwoButton" destination="dXf-W3-bTf" id="BtA-Jh-meb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym7-eL-F7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.5" y="373.5"/>
        </scene>
        <!--Enter Dungeon Controller-->
        <scene sceneID="OkP-cV-Hci">
            <objects>
                <viewController id="dBA-0M-p8f" customClass="EnterDungeonController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMT-cO-LQI"/>
                        <viewControllerLayoutGuide type="bottom" id="DZo-bS-nCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJa-Ny-TdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-r9-dk7">
                                <rect key="frame" x="16" y="184" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43645869233636958" blue="0.083770083219644076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u8n-Bi-3k5"/>
                                </constraints>
                                <state key="normal" title="Party Up"/>
                                <connections>
                                    <action selector="PartyUp:" destination="dBA-0M-p8f" eventType="touchUpInside" id="dGg-VK-ih3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-uD-bWT">
                                <rect key="frame" x="16" y="95" width="343" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IUX-fk-UlK"/>
                                </constraints>
                                <state key="normal" title="Enter Dungeon"/>
                                <connections>
                                    <action selector="EnterDungeonButton:" destination="dBA-0M-p8f" eventType="touchUpInside" id="Ija-Bs-hxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDU-uO-Mma">
                                <rect key="frame" x="113" y="273" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fQ-sz-t1z"/>
                                    <constraint firstAttribute="width" constant="148" id="CRq-ft-eSS"/>
                                </constraints>
                                <state key="normal" title="Ready Check"/>
                                <connections>
                                    <action selector="ReadyCheck:" destination="dBA-0M-p8f" eventType="touchUpInside" id="p2v-RC-ECq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btg-1l-rld">
                                <rect key="frame" x="16" y="359" width="343" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-Ca-pfr">
                                <rect key="frame" x="16" y="323" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sI8-uD-bWT" firstAttribute="leading" secondItem="ZJa-Ny-TdU" secondAttribute="leading" constant="16" id="3zx-XT-SfH"/>
                            <constraint firstItem="tDU-uO-Mma" firstAttribute="top" secondItem="jo1-r9-dk7" secondAttribute="bottom" constant="29" id="4Cq-tc-UA8"/>
                            <constraint firstItem="btg-1l-rld" firstAttribute="top" secondItem="Syq-Ca-pfr" secondAttribute="bottom" constant="15" id="CNW-Zn-Oi5"/>
                            <constraint firstItem="sI8-uD-bWT" firstAttribute="top" secondItem="cMT-cO-LQI" secondAttribute="bottom" constant="31" id="JWm-fP-kBf"/>
                            <constraint firstItem="jo1-r9-dk7" firstAttribute="leading" secondItem="ZJa-Ny-TdU" secondAttribute="leading" constant="16" id="L8l-88-mc4"/>
                            <constraint firstItem="btg-1l-rld" firstAttribute="trailing" secondItem="jo1-r9-dk7" secondAttribute="trailing" id="O8K-wQ-8q9"/>
                            <constraint firstItem="Syq-Ca-pfr" firstAttribute="leading" secondItem="btg-1l-rld" secondAttribute="leading" id="TUg-ic-wn2"/>
                            <constraint firstItem="btg-1l-rld" firstAttribute="leading" secondItem="jo1-r9-dk7" secondAttribute="leading" id="exp-zw-ff3"/>
                            <constraint firstItem="DZo-bS-nCR" firstAttribute="top" secondItem="btg-1l-rld" secondAttribute="bottom" constant="20" id="hiF-kG-xPz"/>
                            <constraint firstItem="btg-1l-rld" firstAttribute="top" secondItem="tDU-uO-Mma" secondAttribute="bottom" constant="56" id="jXX-Jw-ULb"/>
                            <constraint firstItem="jo1-r9-dk7" firstAttribute="top" secondItem="sI8-uD-bWT" secondAttribute="bottom" constant="29" id="jm9-F4-dum"/>
                            <constraint firstItem="tDU-uO-Mma" firstAttribute="centerX" secondItem="jo1-r9-dk7" secondAttribute="centerX" id="saB-Nh-eUd"/>
                            <constraint firstAttribute="trailing" secondItem="sI8-uD-bWT" secondAttribute="trailing" constant="16" id="utT-vk-OoJ"/>
                            <constraint firstAttribute="trailing" secondItem="jo1-r9-dk7" secondAttribute="trailing" constant="16" id="zV4-zg-DXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0m-1c-hLt"/>
                    <connections>
                        <outlet property="EnterDungeonButton" destination="sI8-uD-bWT" id="YhW-oF-FIY"/>
                        <outlet property="PartyUp" destination="jo1-r9-dk7" id="UBW-g6-L73"/>
                        <outlet property="ReadyCheckButton" destination="tDU-uO-Mma" id="3rJ-kn-X1f"/>
                        <outlet property="partyLabel" destination="Syq-Ca-pfr" id="bIP-yF-fJq"/>
                        <outlet property="tablePartyView" destination="btg-1l-rld" id="c1A-rd-FiI"/>
                        <segue destination="Fa3-qC-W1U" kind="push" identifier="heroProfileSegue" id="A2V-jP-P7W"/>
                        <segue destination="3Yn-tW-tmZ" kind="push" identifier="enterDungeonSegue" id="O2q-pr-Xko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8K-NG-Q6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="374"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="l4g-p4-KNe">
            <objects>
                <tabBarController id="3Yn-tW-tmZ" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1l0-sG-saB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naK-bz-LNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hbt-mU-sCD" kind="push" identifier="partyViewSegue" id="Xlv-nh-43C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bur-WA-Jdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="374"/>
        </scene>
        <!--MainDungeonViewController-->
        <scene sceneID="3Em-wL-UmJ">
            <objects>
                <viewController storyboardIdentifier="MainDungeonViewController" title="MainDungeonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="veY-WJ-ZJv" customClass="MainDungeonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgf-gk-rgL"/>
                        <viewControllerLayoutGuide type="bottom" id="nHq-6F-RRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6L-oO-Wn0" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="placeholderrrr" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Fg-CQ-sw9">
                                <rect key="frame" x="0.0" y="41" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Fg-CQ-sw9" firstAttribute="top" secondItem="jgf-gk-rgL" secondAttribute="bottom" constant="21" id="2ku-7Y-ymp"/>
                            <constraint firstItem="7Fg-CQ-sw9" firstAttribute="leading" secondItem="c6L-oO-Wn0" secondAttribute="leading" id="NEJ-6W-BJg"/>
                            <constraint firstItem="nHq-6F-RRa" firstAttribute="top" secondItem="7Fg-CQ-sw9" secondAttribute="bottom" constant="143" id="U4O-XK-SgQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Fg-CQ-sw9" secondAttribute="trailing" id="Ygl-92-hR4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QgQ-X4-gnl"/>
                    <navigationItem key="navigationItem" id="Myq-qJ-DDs"/>
                    <connections>
                        <outlet property="MainTextField" destination="7Fg-CQ-sw9" id="UoO-sS-ltY"/>
                        <segue destination="CRI-Ba-44U" kind="push" identifier="combatSegue" id="SS1-FL-p0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUe-aF-LmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="374"/>
        </scene>
        <!--InventoryView-->
        <scene sceneID="t9H-IM-H61">
            <objects>
                <tableViewController storyboardIdentifier="InventoryViewController" title="InventoryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxk-uP-mMC" customClass="InventoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mj9-w0-uqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jdN-Cv-k2O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdN-Cv-k2O" id="gUl-El-y9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxk-uP-mMC" id="EkY-i3-QkU"/>
                            <outlet property="delegate" destination="hxk-uP-mMC" id="5gV-T2-PA9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mrf-8u-qek"/>
                    <navigationItem key="navigationItem" title="Inventory" id="nBF-S8-l6q"/>
                    <connections>
                        <outlet property="view" destination="Mj9-w0-uqV" id="jcc-2R-G6v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdS-8H-2Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1259"/>
        </scene>
        <!--EquipViewController-->
        <scene sceneID="XCN-Cu-fSS">
            <objects>
                <viewController storyboardIdentifier="EquipViewController" title="EquipViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0b2-mO-3VG" customClass="EquipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8u-ON-lx5"/>
                        <viewControllerLayoutGuide type="bottom" id="heb-y4-crC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFz-Ow-ehV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px9-rv-Ua4">
                                <rect key="frame" x="209" y="55" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Omm-38-ORR"/>
                                    <constraint firstAttribute="width" constant="150" id="ysz-LX-HPR"/>
                                </constraints>
                                <state key="normal" title="Helmet"/>
                                <connections>
                                    <action selector="HelmetButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="qzm-xy-PdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-mB-kQx">
                                <rect key="frame" x="16" y="55" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="5QR-t4-cVg"/>
                                    <constraint firstAttribute="height" constant="45" id="A2d-At-myA"/>
                                </constraints>
                                <state key="normal" title="Shoulders"/>
                                <connections>
                                    <action selector="ShouldersButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="bGq-kr-V9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-eb-2U0">
                                <rect key="frame" x="112" y="122" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Bl-N4-ccP"/>
                                    <constraint firstAttribute="width" constant="150" id="aeJ-b6-gd0"/>
                                </constraints>
                                <state key="normal" title="Torso"/>
                                <connections>
                                    <action selector="TorsoButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="K5I-ET-2sJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-QJ-tUr">
                                <rect key="frame" x="16" y="189" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Jt-ko-bh7"/>
                                    <constraint firstAttribute="width" constant="150" id="VIQ-uv-kEc"/>
                                </constraints>
                                <state key="normal" title="Bracers"/>
                                <connections>
                                    <action selector="BracersButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="z9u-fe-oaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-Bh-3UF">
                                <rect key="frame" x="16" y="250" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="x6H-3c-JUT"/>
                                    <constraint firstAttribute="width" constant="150" id="zVt-hk-8mH"/>
                                </constraints>
                                <state key="normal" title="Legs"/>
                                <connections>
                                    <action selector="LegsButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="EDD-LR-TUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v60-fu-9hm">
                                <rect key="frame" x="16" y="310" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4hU-bZ-dnN"/>
                                    <constraint firstAttribute="height" constant="45" id="so7-Fl-km2"/>
                                </constraints>
                                <state key="normal" title="Boots"/>
                                <connections>
                                    <action selector="BootsButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="W7u-BV-CZU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-7a-FSx">
                                <rect key="frame" x="16" y="363" width="343" height="284"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-hQ-svs">
                                <rect key="frame" x="209" y="189" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="43A-18-vVf"/>
                                    <constraint firstAttribute="height" constant="45" id="DFn-sF-sdc"/>
                                </constraints>
                                <state key="normal" title="Gloves"/>
                                <connections>
                                    <action selector="GlovesButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="jt7-Mf-Aaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-vz-IfX">
                                <rect key="frame" x="209" y="250" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0af-G5-JPv"/>
                                    <constraint firstAttribute="width" constant="150" id="wSc-AS-323"/>
                                </constraints>
                                <state key="normal" title="Main Hand"/>
                                <connections>
                                    <action selector="MainHandButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="94o-Ik-UlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riT-Ka-Rkc">
                                <rect key="frame" x="209" y="310" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2UU-kd-ZeB"/>
                                    <constraint firstAttribute="height" constant="45" id="KvA-t7-omS"/>
                                </constraints>
                                <state key="normal" title="Off Hand"/>
                                <connections>
                                    <action selector="OffHandButton:" destination="0b2-mO-3VG" eventType="touchUpInside" id="Uon-kS-K9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RwD-hQ-svs" firstAttribute="trailing" secondItem="px9-rv-Ua4" secondAttribute="trailing" id="0Dh-DV-XfX"/>
                            <constraint firstItem="yGG-mB-kQx" firstAttribute="top" secondItem="h8u-ON-lx5" secondAttribute="bottom" constant="35" id="3XK-5f-s5b"/>
                            <constraint firstAttribute="trailing" secondItem="cPO-vz-IfX" secondAttribute="trailing" constant="16" id="60l-0I-zOD"/>
                            <constraint firstItem="yo2-Bh-3UF" firstAttribute="top" secondItem="Qf0-QJ-tUr" secondAttribute="bottom" constant="16" id="6dQ-Tl-O7V"/>
                            <constraint firstItem="v60-fu-9hm" firstAttribute="top" secondItem="yo2-Bh-3UF" secondAttribute="bottom" constant="15" id="CJm-sg-Llq"/>
                            <constraint firstItem="60f-eb-2U0" firstAttribute="top" secondItem="yGG-mB-kQx" secondAttribute="bottom" constant="22" id="EtQ-UK-kBQ"/>
                            <constraint firstItem="Qf0-QJ-tUr" firstAttribute="leading" secondItem="yGG-mB-kQx" secondAttribute="leading" id="HPU-qH-yq6"/>
                            <constraint firstItem="ojM-7a-FSx" firstAttribute="top" secondItem="v60-fu-9hm" secondAttribute="bottom" constant="8" id="KVc-iS-aFy"/>
                            <constraint firstItem="ojM-7a-FSx" firstAttribute="leading" secondItem="yFz-Ow-ehV" secondAttribute="leading" constant="16" id="LSk-hd-Txx"/>
                            <constraint firstAttribute="trailing" secondItem="px9-rv-Ua4" secondAttribute="trailing" constant="16" id="MkO-r0-cKC"/>
                            <constraint firstItem="60f-eb-2U0" firstAttribute="centerX" secondItem="yFz-Ow-ehV" secondAttribute="centerX" id="OZ0-DI-Z6X"/>
                            <constraint firstItem="RwD-hQ-svs" firstAttribute="leading" secondItem="Qf0-QJ-tUr" secondAttribute="trailing" constant="43" id="TEG-7f-FXS"/>
                            <constraint firstItem="v60-fu-9hm" firstAttribute="leading" secondItem="yFz-Ow-ehV" secondAttribute="leading" constant="16" id="UmQ-a1-tW4"/>
                            <constraint firstItem="yGG-mB-kQx" firstAttribute="leading" secondItem="yFz-Ow-ehV" secondAttribute="leading" constant="16" id="XTC-0Q-947"/>
                            <constraint firstItem="Qf0-QJ-tUr" firstAttribute="top" secondItem="60f-eb-2U0" secondAttribute="bottom" constant="22" id="XoL-JH-lpB"/>
                            <constraint firstItem="heb-y4-crC" firstAttribute="top" secondItem="ojM-7a-FSx" secondAttribute="bottom" constant="20" id="Yno-tX-KJJ"/>
                            <constraint firstAttribute="trailing" secondItem="riT-Ka-Rkc" secondAttribute="trailing" constant="16" id="aWG-BV-VfH"/>
                            <constraint firstItem="Qf0-QJ-tUr" firstAttribute="leading" secondItem="yFz-Ow-ehV" secondAttribute="leading" constant="16" id="en2-ze-tUp"/>
                            <constraint firstItem="Qf0-QJ-tUr" firstAttribute="centerY" secondItem="RwD-hQ-svs" secondAttribute="centerY" id="gfA-Vo-hIY"/>
                            <constraint firstAttribute="trailing" secondItem="ojM-7a-FSx" secondAttribute="trailing" constant="16" id="jHv-Cb-jqS"/>
                            <constraint firstItem="px9-rv-Ua4" firstAttribute="leading" secondItem="yGG-mB-kQx" secondAttribute="trailing" constant="8" id="m0u-L9-iea"/>
                            <constraint firstItem="yGG-mB-kQx" firstAttribute="centerY" secondItem="px9-rv-Ua4" secondAttribute="centerY" id="n7V-Fn-jLu"/>
                            <constraint firstItem="cPO-vz-IfX" firstAttribute="centerY" secondItem="yo2-Bh-3UF" secondAttribute="centerY" id="p55-Kh-bKN"/>
                            <constraint firstAttribute="trailing" secondItem="RwD-hQ-svs" secondAttribute="trailing" constant="16" id="rNJ-k8-H0D"/>
                            <constraint firstItem="riT-Ka-Rkc" firstAttribute="centerY" secondItem="v60-fu-9hm" secondAttribute="centerY" id="yTa-VE-xD3"/>
                            <constraint firstItem="yo2-Bh-3UF" firstAttribute="leading" secondItem="yFz-Ow-ehV" secondAttribute="leading" constant="16" id="zBs-MM-3bK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xp4-WT-OR3"/>
                    <navigationItem key="navigationItem" title="Hero" id="vTN-2H-pjA"/>
                    <connections>
                        <outlet property="BootsButton" destination="v60-fu-9hm" id="0tK-Sb-ooS"/>
                        <outlet property="BracersButton" destination="Qf0-QJ-tUr" id="MQe-Ip-27p"/>
                        <outlet property="EquipmentText" destination="ojM-7a-FSx" id="ebA-w9-w8n"/>
                        <outlet property="GlovesButton" destination="RwD-hQ-svs" id="cNT-Ow-tGD"/>
                        <outlet property="HelmetButton" destination="px9-rv-Ua4" id="JJC-7s-Or5"/>
                        <outlet property="LegsButton" destination="yo2-Bh-3UF" id="Zpz-7I-0hd"/>
                        <outlet property="ShouldersButton" destination="yGG-mB-kQx" id="nnM-f3-vdA"/>
                        <outlet property="TorsoButton" destination="60f-eb-2U0" id="7cP-WZ-fvb"/>
                        <outlet property="mainHandButton" destination="cPO-vz-IfX" id="rtm-9J-nwI"/>
                        <outlet property="offHandButton" destination="riT-Ka-Rkc" id="ShJ-PR-RV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMI-1S-WzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1259"/>
        </scene>
        <!--Combat View Controller-->
        <scene sceneID="DPL-WK-AZZ">
            <objects>
                <viewController storyboardIdentifier="CombatView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CRI-Ba-44U" customClass="CombatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8S-4A-5Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="2tZ-bo-Mce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ap-NG-TeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-aT-Lpz">
                                <rect key="frame" x="16" y="28" width="343" height="267"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="CRI-Ba-44U" id="I5X-aE-FMh"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hero Buffs/Debuffs" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-xM-bMX">
                                <rect key="frame" x="16" y="350" width="156" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Up-Sfm">
                                <rect key="frame" x="48" y="303" width="52" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="z31-FE-gIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-tW-t3c">
                                <rect key="frame" x="255" y="303" width="52" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enemy Buffs/Debuffs" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-o0-4pS">
                                <rect key="frame" x="203" y="350" width="156" height="121"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="7A3-Ow-wa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-uE-5W1">
                                <rect key="frame" x="16" y="601" width="156" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SkillThree:" destination="CRI-Ba-44U" eventType="touchUpInside" id="Zsi-cO-Ob9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-Zz-G7e">
                                <rect key="frame" x="203" y="601" width="156" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SkillFour:" destination="CRI-Ba-44U" eventType="touchUpInside" id="lO1-by-4n7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-c1-9B3">
                                <rect key="frame" x="16" y="543" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQE-Ce-1s2"/>
                                    <constraint firstAttribute="width" constant="156" id="YJz-wz-BvK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SkillOne:" destination="CRI-Ba-44U" eventType="touchUpInside" id="n36-eE-hrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-3Q-rGG">
                                <rect key="frame" x="83" y="521" width="214" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sxy-dq-trP"/>
                                </constraints>
                                <state key="normal" title="Critical Hit"/>
                                <connections>
                                    <action selector="critButton:" destination="CRI-Ba-44U" eventType="touchUpInside" id="Klv-aT-zSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-Xy-oN7">
                                <rect key="frame" x="203" y="543" width="156" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SkillTwo:" destination="CRI-Ba-44U" eventType="touchUpInside" id="gtc-qz-ppF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-or-5J0" customClass="HealthBar">
                                <rect key="frame" x="16" y="499" width="156" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.023286350454940319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8ry-BH-fbX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-qE-uwE" customClass="ResourceBar">
                                <rect key="frame" x="16" y="510" width="156" height="7"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="2h4-y7-9Mc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-4y-HZj" customClass="HealthBar">
                                <rect key="frame" x="203" y="499" width="156" height="10"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.02328635045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Pb3-Tn-WnO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ak-c1-9B3" firstAttribute="top" secondItem="I1d-qE-uwE" secondAttribute="bottom" constant="26" id="0gX-MB-IG9"/>
                            <constraint firstItem="4rV-uE-5W1" firstAttribute="centerY" secondItem="5tL-Zz-G7e" secondAttribute="centerY" id="2bC-Tp-SUZ"/>
                            <constraint firstItem="FZc-aT-Lpz" firstAttribute="top" secondItem="T8S-4A-5Lw" secondAttribute="bottom" constant="8" id="3Tj-v6-rFK"/>
                            <constraint firstItem="5tL-Zz-G7e" firstAttribute="width" secondItem="5ak-c1-9B3" secondAttribute="width" id="5bI-ba-HhW"/>
                            <constraint firstItem="4rV-uE-5W1" firstAttribute="width" secondItem="5ak-c1-9B3" secondAttribute="width" id="91j-qo-4IN"/>
                            <constraint firstItem="QPD-3Q-rGG" firstAttribute="top" secondItem="T8S-4A-5Lw" secondAttribute="bottom" constant="501" id="9f7-u3-XVG"/>
                            <constraint firstItem="2tZ-bo-Mce" firstAttribute="top" secondItem="4rV-uE-5W1" secondAttribute="bottom" constant="36" id="AMV-LX-urt"/>
                            <constraint firstItem="5ak-c1-9B3" firstAttribute="leading" secondItem="6Ap-NG-TeB" secondAttribute="leading" constant="16" id="Aco-dS-6IW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPD-3Q-rGG" secondAttribute="trailing" constant="62" id="Bwg-S3-PeH"/>
                            <constraint firstItem="LPe-4y-HZj" firstAttribute="leading" secondItem="CQe-o0-4pS" secondAttribute="leading" id="CgS-mT-vas"/>
                            <constraint firstItem="4rV-uE-5W1" firstAttribute="centerX" secondItem="5ak-c1-9B3" secondAttribute="centerX" id="FWN-32-UrD"/>
                            <constraint firstItem="FZc-aT-Lpz" firstAttribute="leading" secondItem="6Ap-NG-TeB" secondAttribute="leading" constant="16" id="GWF-HS-YZE"/>
                            <constraint firstItem="X9H-tW-t3c" firstAttribute="centerX" secondItem="CQe-o0-4pS" secondAttribute="centerX" id="LJz-Ta-W1B"/>
                            <constraint firstItem="SKx-or-5J0" firstAttribute="trailing" secondItem="qfi-xM-bMX" secondAttribute="trailing" id="Lww-SB-D2S"/>
                            <constraint firstItem="LPe-4y-HZj" firstAttribute="centerY" secondItem="SKx-or-5J0" secondAttribute="centerY" id="QYe-2X-9ob"/>
                            <constraint firstItem="qfi-xM-bMX" firstAttribute="top" secondItem="lVG-Up-Sfm" secondAttribute="bottom" constant="1" id="Sed-m8-4X5"/>
                            <constraint firstItem="lVG-Up-Sfm" firstAttribute="centerY" secondItem="X9H-tW-t3c" secondAttribute="centerY" id="Spn-B1-1Bg"/>
                            <constraint firstItem="SKx-or-5J0" firstAttribute="top" secondItem="qfi-xM-bMX" secondAttribute="bottom" constant="29" id="SyX-aH-pVh"/>
                            <constraint firstAttribute="trailing" secondItem="FZc-aT-Lpz" secondAttribute="trailing" constant="16" id="TJg-6Y-vA0"/>
                            <constraint firstItem="CQe-o0-4pS" firstAttribute="height" secondItem="qfi-xM-bMX" secondAttribute="height" constant="1" id="VCA-Q5-VAb"/>
                            <constraint firstItem="5tL-Zz-G7e" firstAttribute="centerX" secondItem="UcR-Xy-oN7" secondAttribute="centerX" id="WMa-8w-j71"/>
                            <constraint firstItem="CQe-o0-4pS" firstAttribute="leading" secondItem="qfi-xM-bMX" secondAttribute="trailing" constant="31" id="YBG-xG-FAf"/>
                            <constraint firstItem="lVG-Up-Sfm" firstAttribute="centerX" secondItem="qfi-xM-bMX" secondAttribute="centerX" constant="-20.5" id="aaK-rg-8N0"/>
                            <constraint firstAttribute="trailing" secondItem="CQe-o0-4pS" secondAttribute="trailing" constant="16" id="aqx-4R-9Q6"/>
                            <constraint firstItem="UcR-Xy-oN7" firstAttribute="height" secondItem="5ak-c1-9B3" secondAttribute="height" id="bZB-mX-tQe"/>
                            <constraint firstItem="I1d-qE-uwE" firstAttribute="trailing" secondItem="SKx-or-5J0" secondAttribute="trailing" id="eJk-ve-AOM"/>
                            <constraint firstItem="4rV-uE-5W1" firstAttribute="top" secondItem="QPD-3Q-rGG" secondAttribute="bottom" constant="-14" id="fNG-lb-mYz"/>
                            <constraint firstItem="X9H-tW-t3c" firstAttribute="width" secondItem="lVG-Up-Sfm" secondAttribute="width" id="fy7-Ff-7O9"/>
                            <constraint firstItem="UcR-Xy-oN7" firstAttribute="width" secondItem="5ak-c1-9B3" secondAttribute="width" id="g1R-SC-DVW"/>
                            <constraint firstItem="4rV-uE-5W1" firstAttribute="top" secondItem="5ak-c1-9B3" secondAttribute="bottom" constant="28" id="ilk-6J-Xb9"/>
                            <constraint firstItem="SKx-or-5J0" firstAttribute="width" secondItem="qfi-xM-bMX" secondAttribute="width" id="in7-vH-jbX"/>
                            <constraint firstItem="2tZ-bo-Mce" firstAttribute="top" secondItem="QPD-3Q-rGG" secondAttribute="bottom" constant="52" id="jyv-nI-DNd"/>
                            <constraint firstItem="qfi-xM-bMX" firstAttribute="leading" secondItem="6Ap-NG-TeB" secondAttribute="leading" constant="16" id="p25-xw-AMi"/>
                            <constraint firstItem="4rV-uE-5W1" firstAttribute="height" secondItem="5ak-c1-9B3" secondAttribute="height" id="pc6-v9-hvZ"/>
                            <constraint firstItem="CQe-o0-4pS" firstAttribute="width" secondItem="qfi-xM-bMX" secondAttribute="width" id="pnF-JZ-aHX"/>
                            <constraint firstAttribute="trailing" secondItem="UcR-Xy-oN7" secondAttribute="trailing" constant="16" id="pp9-Pr-wcb"/>
                            <constraint firstItem="qfi-xM-bMX" firstAttribute="centerY" secondItem="CQe-o0-4pS" secondAttribute="centerY" id="pta-0y-scz"/>
                            <constraint firstItem="SKx-or-5J0" firstAttribute="leading" secondItem="qfi-xM-bMX" secondAttribute="leading" id="qOn-yw-0ZT"/>
                            <constraint firstItem="5ak-c1-9B3" firstAttribute="centerY" secondItem="UcR-Xy-oN7" secondAttribute="centerY" id="rGK-un-296"/>
                            <constraint firstItem="X9H-tW-t3c" firstAttribute="height" secondItem="lVG-Up-Sfm" secondAttribute="height" id="rsF-6f-1Wz"/>
                            <constraint firstItem="QPD-3Q-rGG" firstAttribute="leading" secondItem="6Ap-NG-TeB" secondAttribute="leadingMargin" constant="67" id="s44-w2-yrS"/>
                            <constraint firstItem="I1d-qE-uwE" firstAttribute="leading" secondItem="SKx-or-5J0" secondAttribute="leading" id="sSd-IS-KVv"/>
                            <constraint firstItem="5tL-Zz-G7e" firstAttribute="height" secondItem="5ak-c1-9B3" secondAttribute="height" id="tQE-l4-0p2"/>
                            <constraint firstItem="LPe-4y-HZj" firstAttribute="trailing" secondItem="CQe-o0-4pS" secondAttribute="trailing" id="yXU-T5-dfg"/>
                            <constraint firstItem="I1d-qE-uwE" firstAttribute="top" secondItem="SKx-or-5J0" secondAttribute="bottom" constant="1" id="yYh-92-zW5"/>
                            <constraint firstItem="lVG-Up-Sfm" firstAttribute="top" secondItem="FZc-aT-Lpz" secondAttribute="bottom" constant="8" id="zYx-MV-5LH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7a-Wu-dRA"/>
                    <connections>
                        <outlet property="CombatText" destination="FZc-aT-Lpz" id="6M1-lI-x76"/>
                        <outlet property="EnemyBuffsDebuffs" destination="CQe-o0-4pS" id="5vp-Yw-XqG"/>
                        <outlet property="EnemyLabel" destination="X9H-tW-t3c" id="RU1-zK-I74"/>
                        <outlet property="HeroBuffsDebuffs" destination="qfi-xM-bMX" id="1lY-my-GV3"/>
                        <outlet property="SkillFour" destination="5tL-Zz-G7e" id="Qlt-Rd-Rmx"/>
                        <outlet property="SkillOne" destination="5ak-c1-9B3" id="xt6-1B-Mbn"/>
                        <outlet property="SkillThree" destination="4rV-uE-5W1" id="Ges-6e-0BZ"/>
                        <outlet property="SkillTwo" destination="UcR-Xy-oN7" id="WsI-sG-AqL"/>
                        <outlet property="critButton" destination="QPD-3Q-rGG" id="yoI-as-qAy"/>
                        <outlet property="enemyHealthBar" destination="LPe-4y-HZj" id="JGV-4E-1g1"/>
                        <outlet property="heroHealthBar" destination="SKx-or-5J0" id="3ct-CD-gd5"/>
                        <outlet property="heroResourceBar" destination="I1d-qE-uwE" id="wg7-jI-1eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ln-4f-KDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tZa-rK-Qs6"/>
        <segue reference="YDe-lA-T9k"/>
    </inferredMetricsTieBreakers>
</document>
